{
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "schedule": [
    "on friday"
  ],
  "automerge": true,
  "packageRules": [
    {
      "excludePackagePrefixes": [
        "github.com/antlr/antlr4/runtime/Go/antlr"
      ],
      "groupName": "dependencies"
    }
  ]
}
